From: Lluis Campos <lluis.campos@northern.tech>
Date: Tue, 21 Apr 2020 12:41:50 +0200
Subject: Skip TestLicense for Debian Unit Test suite

This test is non applicable on Debian Git repo.

Signed-off-by: Lluis Campos <lluis.campos@northern.tech>
---
 license_test.go | 5 +++--
 1 file changed, 3 insertions(+), 2 deletions(-)

diff --git a/license_test.go b/license_test.go
index 3901ea4..347eeb1 100644
--- a/license_test.go
+++ b/license_test.go
@@ -15,8 +15,9 @@
 package main
 
 import "testing"
-import mt "github.com/mendersoftware/mendertesting"
+//import mt "github.com/mendersoftware/mendertesting"
 
 func TestLicenses(t *testing.T) {
-	mt.CheckLicenses(t)
+	t.Skip("Skip TestLicenses test, non applicable on Debian Git repo")
+	//mt.CheckLicenses(t)
 }
